# provide the cache expiry in ms
CACHE_EXPIRY_TIME=100

# set this value to limit the number of cache keys
CACHE_KEY_LIMIT=100

MONGO_DB_CONNECTION_URL=mongodb://localhost/cache

# security
TURN_ON_SECURITY=false

# Change the below key and do not commit it
SECUTIRY_KEY=security_key

# Global Page Size
PAGE_SIZE=10

# debug
LOG_LEVEL=log